{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySQLConnection": {
    "Database": "Server=localhost;Database=new_schema;Uid=root;Pwd=senha;SslMode=None;"
  }
}
